{
  "name": "create-lit-element",
  "version": "0.5.2",
  "description": "An npm initializer for creating LitElement based web components.",
  "author": "Nii Yeboah | <contact@niiyeboah.com>",
  "keywords": [
    "create",
    "scaffold",
    "generate",
    "npm-init",
    "initializer"
  ],
  "license": "MIT",
  "bin": "bin/create.js",
  "homepage": "https://github.com/niiyeboah/create-lit-element#readme",
  "bugs": {
    "url": "https://github.com/niiyeboah/create-lit-element/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/niiyeboah/create-lit-element"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "fs-extra": "^9.0.0",
    "glob": "^7.1.6",
    "ora": "^4.0.3",
    "prompt": "^1.0.0",
    "replace-in-file": "^6.1.0",
    "shelljs": "^0.8.3",
    "yargs": "^16.1.1"
  },
  "scripts": {
    "debug": "node --nolazy --inspect-brk=9229 bin/create.js test-element"
  }
}
